# lemon

./: README.md  build.gradle
src/main/java/com.lemon/: ProjectException.java
src/main/java/com.lemon/controller/: ArticleController.java  BaseController.java  ControllerException.java  FilesController.java  LoginController.java  MangoController.java  ModelAndView.java  PersonController.java  SiteController.java  UserController.java
src/main/java/com.lemon/entity/: Article.java  FilesEntity.java  Mango.java  Person.java  PersonEntity.java  Site.java  SiteEntity.java  User.java
src/main/java/com.lemon/repository/: IArticleRepository.java  IFilesRepository.java  IMangoRepository.java  IPersonRepository.java  ISiteRepository.java  IUserRepository.java
src/main/java/com.lemon/service/: ArticleService.java  MangoService.java  PersonService.java  ServiceException.java  SiteService.java  UserService.java
src/main/java/com.lemon/util/: CustomerHttpResponseStruct.java  HttpResponseHelper.java  JsonUtilsHelper.java  Page.java  UUIDString.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/css/common/: version_info.css
src/main/webapp/css/favorites/: article.css
src/main/webapp/css/layout/: banner.css  menu.css
src/main/webapp/css/person/: person_list.css
src/main/webapp/js/: common.js
src/main/webapp/js/common/: version_info.js
src/main/webapp/js/layout/: banner.js
src/main/webapp/js/person/: add_person.js  person_list.js  person_request.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/article/: article_edit.jsp  article_file.jsp
src/main/webapp/views/common/: links.jsp  settings.jsp
src/main/webapp/views/favorites/: animals.jsp  flowers.jsp  fruits.jsp  vegetables.jsp
src/main/webapp/views/history/: detail.jsp  take_nodes.jsp
src/main/webapp/views/layout/: banner.jsp  decorator.jsp  include.jsp  menu.jsp
src/main/webapp/views/person/: person_list.jsp
