group 'lemon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
version = "1.0"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    springVersion = "4.3.8.RELEASE"
    springJpaVersion = "1.11.3.RELEASE"
    aspectjVersion = "1.8.10"
    log4jVersion = "2.8.2"
    jacksonVersion = "2.9.0.pr3"
    springDataRedisVersion = "1.8.3.RELEASE"
    fastJsonVersion = "1.2.32"
    apacheOroVersion = "2.0.8"
    javaxServletAPIVersion = "4.0.0-b07"
    mysqlJavaConnectorVersion = "5.6"
    druidVersion = "1.0.31"
    hibernateVersion = "5.2.10.Final"
    siteMeshVersion = "3.0.1"
    userAgentUtilsVersion = "1.20"
}

repositories {
    mavenLocal()
    mavenCentral()
}

/* 这里定义一个检查 dependency 版本的插件 begin*/
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'mysql:mysql-connector-java:5.6'
    }
}

dependencies {
    compile(
            "commons-fileupload:commons-fileupload:1.3.2",
            "commons-io:commons-io:2.5",

            "javax.servlet:jsp-api:2.0",

            //  javax servlet api
            "javax.servlet:javax.servlet-api:$javaxServletAPIVersion",
            //  ------------------------------

            //  org.apache.commons
            "org.apache.commons:commons-lang3:3.5",
            //  ------------------------------

            //  lombok
            "org.projectlombok:lombok:1.16.16",
            //  ------------------------------

            //  Bean Validation
            //  "javax.validation:validation-api:2.0.0.GA",
            //  ------------------------------

            //  Spring framework
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-oxm:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-test:$springVersion",
            //  ------------------------------

            //  Srping JPA
            "org.springframework.data:spring-data-jpa:$springJpaVersion",
            //  ------------------------------
            "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            //  Hibernate

            //  ------------------------------

            //  apsectj
            "org.aspectj:aspectjweaver:$aspectjVersion",
            //  ------------------------------

            //  jsp 中使用 jstl 组件
            "jstl:jstl:1.2",
            //  ------------------------------

            //  log4j
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "org.apache.logging.log4j:log4j-web:$log4jVersion",
            "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",

            //  ------------------------------

            //  使用alibaba 的druid
            "com.alibaba:druid:$druidVersion",
            //  ------------------------------

            // jackjosn 用于把javabean转换成json
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            // fastjson 用于把javabean转换成json

            // fastjson 用于把javabean转换成json
            "com.alibaba:fastjson:$fastJsonVersion",
            //  ------------------------------

            // org.apache.commons
            "commons-beanutils:commons-beanutils:1.9.3",
            "org.apache.commons:commons-configuration2:2.1.1",
            //  ------------------------------

            //  解析user-agent
            "eu.bitwalker:UserAgentUtils:$userAgentUtilsVersion",
            //  ------------------------------

            // org.apache.oro
            "oro:oro:$apacheOroVersion",
            //  ------------------------------

            // mysqlJavaConnector
            "mysql:mysql-connector-java:$mysqlJavaConnectorVersion",
            //  ------------------------------

            // SiteMesh 3
            "org.sitemesh:sitemesh:$siteMeshVersion"
            //  ------------------------------

    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
